apiVersion: otus.homework/v1
kind: MySQL
metadata:
  name: mysql-otus
spec:
  image: mysql:8.0.31
  database: otus-database
  password: otuspassword  # Так делать не нужно, следует использовать secret
  storage_size: 1Gi
  # usless_data: "useless info"